# aws-sqs-lambda-java-v2

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/example/: Hello.java
src/main/resources/: log4j.properties
